
<!DOCTYPE html>
<!--[if lt IE 7 ]>
    <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
    <html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <html lang="en">
    <!--<![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter48353117 = new Ya.Metrika2({
                    id: 48353117,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48353117" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Установка и замена счетчиков воды в Москве | Сантехнические работы</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
    <!--Header section  -->
    <!-- <div class="home-overlay"></div> -->
    <div id="home">
        <div class="pseudo"></div>
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                <div class="col-md-6">
                    <div class="logo-head">
                        <img src="assets/img/logo.png" class="img-responsive size" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="font_7">Звонок по Москве и МО!
                    </p>

                    <p style="display: block;text-align:right">
                        <a class="btn btn-danger open-modal" data-toggle="modal"
                        data-target="#myModal">
                        Заказать обратный звонок</a>
                    </p>

                    <h2 class="font_2">
                        +7 (495) 773-04-07
                    </h2>
                    <h2 class="font_2">
                        +7 (926) 000-00-00
                    </h2>
                    <p class="font_8">
                        ежедневно с 9:00 до 20:00
                    </p>
                    
                    <a href="#" id="popup__toggle">
                        <div class="circlephone" style="transform-origin: center;"></div>
                        <div class="circle-fill" style="transform-origin: center;"></div>
                        <div class="img-circle" style="transform-origin: center;">
                            <div class="img-circleblock" style="transform-origin: center;"></div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--End Header section  -->
    <div id="guarantee">
        <div class="container  text-center">
            <div class="row text-center ">
                <h2 class="font_3">
                    Гарантия и качество по низким ценам</h2>

                    <h2 class="font_4">
                        Индивидуальный подход к каждому клиенту!</h2>

                    </div>
                </div>
            </div>
            <!-- Navigation -->
            <header>
                <nav class="navbar navbar-inverse" role="navigation" id="top_nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <!-- Collect the nav links for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav customnavbarnav">
                            <li class="customlist"><a href="index.html">Главная</a>
                            </li>
                            <li class="customlist"><a href="install.html">Услуги</a>
                            </li>
                            <li class="customlist"><a href="#">Счётчики</a>
                            </li>
                            <li class="customlist"><a href="#">Цены</a>
                            </li>
                            <li class="customlist"><a href="news.html">Новости</a>
                            </li>
                            <li class="customlist"><a href="#">Документы</a>
                            </li>
                            <li class="customlist"><a href="#">О компании</a>
                            </li>
                            <li class="customlist"><a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!--End Navigation -->
        <!--Services Section-->


        <!-- Pricing Section -->
        <section id="aricles"> <!-- price-sec-->
            <div class="container">
                <div class="box">
                    <section class="page-top">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="breadcrumb">
                                  <li><a href="/" title="Главная">Главная</a></li>
                                  <li class="active">Контакты</li></ul>                                    
                              </div>
                          </div>

                      </section>

                       <div class="col-md-12">
                        <h2 class="font_19" >Контакты
                        </h2>
                    </div>

                </div>

           <div class="row">
                <div class="col-md-12 contacts2">

                <div class="col-md-7 ">
                        <div class='contacts'>
                         <p>Наш адрес: 115172 Москва, Россия Гончарная набережная, 1 стр 4</p>
                           <p>Телефон: +7(495)744-39-25</p>
                           <p>E-mail: service.poseidon.help@gmail.com</p>
                           <p>Сайт: www.service-poseidon.ru</p>
                           <p>ИНН: 7709512344</p>
                           <p>ОГРН: 1047791238577</p>
                    </div>
                </div>

                    <div class="col-md-5">
                        <div class='blueform'>
                            <h2 class="font_20"> Оставьте заявку <br> прямо сейчас</h2>
                              <form class="form-signin text-center" action="" method="get" name="form-3">
                                       
                                            <label for="inputName" class="sr-only">Введите Ваше имя</label>
                                            <input type="text" id="inputName" class="form-control" placeholder="Введите Ваше имя" name="name" required
                                            autofocus="">
                                            <label for="inputPhone" class="sr-only">Введите Ваш телефон</label>
                                            <input type="text" id="inputPhone" class="form-control" placeholder="Введите Ваш телефон" name="tell" required
                                            autofocus="">
                                             <button class=" feedback btn btn-primary" type="submit">Заказать обратный звонок
                                            </button>
                                            <br> <br>
                                            <div class="check">
                                             <input type="checkbox" id="confid" name="confid" value="Yes">
                                            Я принимаю условия политики конфеденциальности
                                        </div>
                                            <div class="h3 mb-3 font-weight-normal" style="font-size: 20px; color:red" id="alert">
                                                ​</div>
                                            </form>




                    </div>
                </div>

                </div>

                <div class="col-md-12 .hidden-xs">
                                            <iframe src="https://yandex.ru/map-widget/v1/-/CBeCjMA9DD" width="100%" height="300px"
                                            frameborder="0"></iframe>
                                        </div>
            </div>
                        </div>
                    </div>
                </section>

                <!--End Pricing Section -->

                <!--End Pricing Section -->
                <div id="end-line" class="box">
                </div>

                <!--End Contact Section -->

                <!-- Contact Section -->
               <section id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <h6 class="font_15"> <b>На сайте</b></h6>
                    <p class="font_17">
                        <a href="/#home" target="_self">Установка и замена счетчиков воды</a>
                    </p>
                    <p class="font_17">
                        <a href="/services.php#santeh" target="_self"> Сантехнические работы</a>
                    </p>
                    <p class="font_17">
                        <a href="/#documents" target="_self">Документы</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <h6 class="font_15"><b>Контакты</b></h6>
                    <p class="font_17">115172 Москва, Россия Гончарная набережная, 1 стр 4 </p>
                    <p class="font_17"> +7(495)744-39-25  </p>
                    <p class="font_17"> service.poseidon.help@gmail.com </p>
                    <p class="font_17"> www.service-poseidon.ru </p>
                    <p class="font_17"> ИНН: 7709512344</p>
                    <p class="font_17"> ОГРН: 1047791238577</p>
                </div>
                
            </div>


        </div>
    </div>
</section>
                        <!-- Modal -->
                        <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <button type="button" class="btn btn-primary cls-btn" data-dismiss="modal">Закрыть</button>

                                    <form class="form-signin text-center" action="" method="get" name="form-3">
                                        <img class="mb-4" src="assets/img/sm-logo.jpg" alt="" width="200" height="200">
                                        <p class="h3 mb-3 font-weight-normal" style="font-size: 20px">Воспользуйтесь бесплатной консультацией
                                            позвонив по номеру
                                            <span style="color:red;font-weight: 500"><b>+7 (495) 744 39 25</b></span>
                                            ​</p>
                                            <p class="h3 mb-3 font-weight-normal" style="font-size: 20px"> Вы также можете отправить онлайн заявку и
                                                получить дополнительную
                                                ​<span style="color:red;font-weight: 500"><b>скидку 5%</b></span>
                                            </p>
                                            <label for="inputName" class="sr-only">Ваше имя</label>
                                            <input type="text" id="inputName" class="form-control" placeholder="Ваше имя" name="name" required
                                            autofocus="">
                                            <label for="inputPhone" class="sr-only">Ваш номер телефона</label>
                                            <input type="text" id="inputPhone" class="form-control" placeholder="Ваш номер телефона" name="tell" required
                                            autofocus="">
                                            <button class=" feedback btn btn-primary" style="margin-bottom: 10px" type="submit">Отправить онлайн заявку
                                            </button>
                                            <div class="h3 mb-3 font-weight-normal" style="font-size: 20px; color:red" id="alert">
                                                ​</div>
                                            </form>


                                        </div>
                                    </div>
                                </div>
                                <!--End Contact Section -->
                                <!--footer Section -->
                                <div class="for-full-back " id="footer">
                                    www.service-poseidon.ru | Все права защищены

                                </div>
                                <!--End footer Section -->
                                <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
                                <!-- CORE JQUERY  -->
                                <script src="assets/plugins/jquery-1.10.2.js"></script>


                                <!-- BOOTSTRAP CORE SCRIPT   -->
                                <script src="assets/plugins/bootstrap.js"></script>
                                <!-- PARALLAX SCRIPT   -->
                                <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>

                                <script src="assets/js/jquery.maskedinput.js"></script>
                                <!-- CUSTOM SCRIPT   -->
                                <script src="assets/js/custom.js"></script>
                                <script src="assets/js/modal.js"></script>

                            </body>
                            </html>
