
<!DOCTYPE html>
<!--[if lt IE 7 ]>
    <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
    <html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <html lang="en">
    <!--<![endif]-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter48353117 = new Ya.Metrika2({
                    id: 48353117,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/48353117" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Установка и замена счетчиков воды в Москве | Сантехнические работы</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>
<body>
    <!--Header section  -->
    <!-- <div class="home-overlay"></div> -->
    <div id="home">
        <div class="pseudo"></div>
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                <div class="col-md-6">
                    <div class="logo-head">
                        <img src="assets/img/logo.png" class="img-responsive size" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="font_7">Звонок по Москве и МО!
                    </p>

                    <p style="display: block;text-align:right">
                        <a class="btn btn-danger open-modal" data-toggle="modal"
                        data-target="#myModal">
                        Заказать обратный звонок</a>
                    </p>

                    <h2 class="font_2">
                        +7 (495) 773-04-07
                    </h2>
                    <h2 class="font_2">
                        +7 (926) 000-00-00
                    </h2>
                    <p class="font_8">
                        ежедневно с 9:00 до 20:00
                    </p>
                    
                    <a href="#" id="popup__toggle">
                        <div class="circlephone" style="transform-origin: center;"></div>
                        <div class="circle-fill" style="transform-origin: center;"></div>
                        <div class="img-circle" style="transform-origin: center;">
                            <div class="img-circleblock" style="transform-origin: center;"></div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--End Header section  -->
    <div id="guarantee">
        <div class="container  text-center">
            <div class="row text-center ">
                <h1 class="font_3">
                    Гарантия и качество по низким ценам</h1>

                    <h2 class="font_4">
                        Индивидуальный подход к каждому клиенту!</h2>
                        
                    </div>
                </div>
            </div>
            <!-- Navigation -->
            <header>
                <nav class="navbar navbar-inverse" role="navigation" id="top_nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <!-- Collect the nav links for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">

                        <div class="menu-top-menu-container">
                            <ul id="menu-top-menu" class="nav navbar-nav customnavbarnav">
                                <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-27"><a href="http://poseidon.srv117753.hoster-test.ru/">Главная</a></li>
                                <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-40"><a href="#">Услуги</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://poseidon.srv117753.hoster-test.ru/%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0-1/">Срочная установка счетчиков</a></li>
                                        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://poseidon.srv117753.hoster-test.ru/%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0-2/">Замена смесителя</a></li>
                                    </ul>
                                </li>

                                <li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-39"><a href="#">Счетчики</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://poseidon.srv117753.hoster-test.ru/%d1%81%d1%87%d0%b5%d1%82%d1%87%d0%b8%d0%ba-1/">Счетчик 1</a></li>
                                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://poseidon.srv117753.hoster-test.ru/%d1%81%d1%87%d0%b5%d1%82%d1%87%d0%b8%d0%ba-2/">Счетчик 2</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://poseidon.srv117753.hoster-test.ru/news/">Новости</a></li>
                                <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://poseidon.srv117753.hoster-test.ru/docs/">Цены</a></li>
                                <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://poseidon.srv117753.hoster-test.ru/contact/">Контакты</a></li>
                                <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://poseidon.srv117753.hoster-test.ru/about/">О компании</a></li>
                        </ul></div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>
        <!--End Navigation -->
        <!--Services Section-->
        <section id="services">
            <div class="container">
                <div class="row">
                    <h2 class="font_5">Установка счетчиков воды</h2>
                    <h2 class="font_55">Официальная установка счетчиков воды</h2>
                    
                </div>
                <div class="row space-pad">
                    
                    <h3 class=" font_6">Гарантия на работы <span style="color:#FF9933">24</span> месяца!</h3>
                    
                    <h3 class=" font_6">Фиксированные цены без увеличения сметы в процессе работ</h3>
                    
                    <h3 class=" font_6">Бесплатный осмотр</h3>
                    
                    <h3 class=" font_6">Скидка <span style="color:#FF9933">10%</span> пенсионерам от общей стоимости работ</h3>
                    
                </div>
                <div style="display: block;text-align: right;">
                   <p class="font_55a">  Сертифицированная компания
                      <img src="assets/img/serti.png">
                  </p>
              </div>
          </div>
      </section>
      <!--End Services Section-->    <div id="discount">
      <div class="container">
        <div class="row ">
            <div class="col-md-2 col-sm-2">
                <img src="assets/img/pig2.png" class="img-responsive center-block discount-pig" alt="">
            </div>
            <div class="col-md-10 col-sm-10" style="padding-top: 10px;">
                <h2 class="font_10" >
                    АКЦИЯ на УСТАНОВКУ счетчиков воды!
                </h2>
                    <h2 class="font_11">
                        Найдите цены ниже и <span>получите скидку 15%</span> на смету конкурента!
                    </h2>
            </div>
            <div class="col-md-2 col-sm-2">
                    <p style="text-align: right;">
                        <a class="btn btn-danger more" data-toggle="modal"
                        data-target="#myModal">Подробности у оператора!</a>
                    </p>
                </div>
        </div>        
    </div>
</div>
<!-- Pricing Section -->
<section id="price-sec">
    <div class="container">
        <div class="row text-center">            

            <h2 class="font_13">
                Установка и замена счетчиков воды
            </h2>               

        </div>
        <div class="row products text-center">
            <div class="col-md-12 cntrls">
                <div class="col-md-4 "><div class='card-wrapper'>
                    <div class='card'>
                        <div class='card-img-top' ><img src='assets/img/cntrl-eco.png' alt=''></div>
                        <div class='card-body'>
                            <img src='assets/img/cntrls/cntrl-1.jpg'  style='center-block' class='img-responsive center-block'> 
                            <br>
                            <p class='font_15'>6 лет ХВС, ГВС / Гарантия 5 лет</p>
                            
                            <p class='font_16'>Установка 2-х счетчиков: 2690 руб.</p>

                            <p class='font_15'>Установка 1-го:&nbsp;1290 руб.</p>
                            <p class='font_16'>Замена 2-х счетчиков: 2590 руб.</p>
                            <p class='font_15'>Замена 1-го:&nbsp;1200 руб.</p>
                        </div>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                    </div>
                    
                </div></div>
                <div class="col-md-4"><div class='card-wrapper'>
                    <div class='card'>
                        <div class='card-img-top'><img  src='assets/img/cntrl-iletma.png' alt=''></div>
                        <div class='card-body'>
                            <img src='assets/img/cntrls/cntrl-2.jpg'  style='center-block' class='img-responsive center-block'>
                            <br>
                            <p class='font_15'>6 лет ХВС, ГВС / Гарантия 6 лет</p>
                            
                            <p class='font_16'>Установка 2-х счетчиков: 2990 руб.</p>

                            <p class='font_15'>Установка 1-го:&nbsp;1490 руб.</p>
                            <p class='font_16'>Замена 2-х счетчиков: 2790 руб.</p>
                            <p class='font_15'>Замена 1-го:&nbsp;1390 руб.</p>
                        </div>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                    </div>
                    
                </div></div>
                <div class="col-md-4"><div class='card-wrapper'>
                    <div class='card'>
                        <div class='card-img-top'><img  src='assets/img/cntrl-valtec.png' alt=''></div>
                        <div class='card-body'>
                            <img src='assets/img/cntrls/cntrl-3.jpg'  style='center-block' class='img-responsive center-block'>
                            <br>
                            <p class='font_15'>6 лет ХВС, ГВС / Гарантия 5 лет</p>
                            
                            <p class='font_16'>Установка 2-х счетчиков: 2890 руб.</p>

                            <p class='font_15'>Установка 1-го:&nbsp;1390 руб.</p>
                            <p class='font_16'>Замена 2-х счетчиков: 2790 руб.</p>
                            <p class='font_15'>Замена 1-го:&nbsp;1290 руб.</p>
                        </div>
                        <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                    </div>
                    
                </div></div>
            </div>
        </div>


        <div class="box">

            <div class="row text-center">
                
                <h2 class="font_13">Импульсные счетчики воды
                </h2>

                <h3 class="font_14">с возможностью подключения <br>автоматической системы учета воды*</h3>
                

            </div>

            <div class="row products text-center">
                <div class="col-md-12 cntrls three-cntrls">
                    <div class="col-md-4">
                        <div class='card-wrapper'>
                        <div class='card'>
                            <div class='card-img-top'><img  src='assets/img/cntrl-puls.png' alt=''></div>
                            <div class='card-body'>
                                <img src='assets/img/cntrls/cntrl-4.jpg'  style='center-block' class='img-responsive center-block'>
                                <br>
                                <p class='font_15'>6 лет ХВС, ГВС / Гарантия 5 лет</p>
                                
                                <p class='font_16'>Установка 2-х счетчиков: 2950 руб.</p>

                                <p class='font_15'>Установка 1-го:&nbsp;1490 руб.</p>
                                <p class='font_16'>Замена 2-х счетчиков: 2800 руб.</p>
                                <p class='font_15'>Замена 1-го:&nbsp;1390 руб.</p>
                            </div>
                            <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                        </div>
                        
                    </div></div>
                    <div class="col-md-4"><div class='card-wrapper'>
                        <div class='card'>
                            <div class='card-img-top'><img  src='assets/img/cntrl-iletma.png' alt=''></div>
                            <div class='card-body'>
                                <img src='assets/img/cntrls/cntrl-5.jpg'  style='center-block' class='img-responsive center-block'>
                                <br>
                                <p class='font_15'>6 лет ХВС, ГВС / Гарантия 6 лет</p>
                                
                                <p class='font_16'>Установка 2-х счетчиков: 3200 руб.</p>

                                <p class='font_15'>Установка 1-го:&nbsp;1690 руб.</p>
                                <p class='font_16'>Замена 2-х счетчиков: 3000 руб.</p>
                                <p class='font_15'>Замена 1-го:&nbsp;1590 руб.</p>
                            </div>
                            <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                        </div>
                        
                    </div></div>
                    <div class="col-md-4"><div class='card-wrapper'>
                        <div class='card'>
                            <div class='card-img-top'><img  src='assets/img/cntrl-valtec.png' alt=''></div>
                            <div class='card-body'>
                                <img src='assets/img/cntrls/cntrl-6.jpg'  style='center-block' class='img-responsive center-block'>
                                <br>
                                <p class='font_15'>6 лет ХВС, ГВС / Гарантия 5 лет</p>
                                
                                <p class='font_16'>Установка 2-х счетчиков: 3200 руб.</p>

                                <p class='font_15'>Установка 1-го:&nbsp;1690 руб.</p>
                                <p class='font_16'>Замена 2-х счетчиков: 3000 руб.</p>
                                <p class='font_15'>Замена 1-го:&nbsp;1590 руб.</p>
                            </div>
                            <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                        </div>
                        
                    </div></div>
                </div>
            </div>

            <div class="row pcntrls cntrls-extra box">
                <div class="col-md-12 cntrls three-cntrls">
                <div class="col-md-4">
                    <div class='card-wrapper'>
                        <div class='card'>
                            <div class='card-body inf-card'>
                                <div class='card-cntrls-extra'><img src='assets/img/cntrls/cntrl-7.png'  class='img-responsive center-block' ></div>
                                <br>
                                <p class='font_0'>Промывочный фильтр с установкой</p>
                                            
                                            <p class='font_0' style='font-size:23px; text-align:center;'><span style='color:#ED1566;'><span style='letter-spacing:-0.1em;'><span style='font-size:33px;'><span style='font-weight:bold;'>
                                               1790 руб.</span></span></span></span></span></p>
                                               <ul class='font_0' style='color:rgb(0, 0, 0); font-family:basic,sans-serif; font-size:16px;letter-spacing:0em;'>
                                                <li>
                                                    <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Очищает воду от песка, ржавчины, бактерий и инфекций</span></span>
                                                </li><li>
                                                <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Предотвращает образование накипи на бытовых приборах</span></span>
                                            </li><li>
                                            <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Встроенный манометр для контроля давления воды</span></span>
                                        </li><li>
                                        <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Автоматическая промывка картриджа, 1 микрон</span></span>
                                    </li>
                                </ul>
                            </div>
                            <div class = 'extra-info'>
                                <span style='font-size:11px;'><span style='letter-spacing:0em;'><span style='font-family:basic,sans-serif;'><span style='color:#000000;'>
                                   *цена&nbsp;указана&nbsp;за товар с его установкой под ключ мастером (действительны только при заказе услуг: установка/замена счетчиков воды)</span></span></span></span>
                               </br>
                                <div class="button_zak text-center">
                               <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a></div>
                           </div>
                       </div>
                   </div></div>
                   <div class="col-md-4">
                    <div class='card-wrapper'>
                        <div class='card'>
                            <div class='card-body inf-card'>
                                <div class='card-cntrls-extra'><img src='assets/img/cntrls/cntrl-8.png'  class='img-responsive center-block' ></div>
                                <br>
                                <p class='font_0'>Регулятор давления с установкой</p>
                                            
                                            <p class='font_0' style='font-size:23px; text-align:center;'><span style='color:#ED1566;'><span style='letter-spacing:-0.1em;'><span style='font-size:33px;'><span style='font-weight:bold;'>
                                               1200 руб.</span></span></span></span></span></p>
                                               <ul class='font_0' style='color:rgb(0, 0, 0); font-family:basic,sans-serif; font-size:16px;letter-spacing:0em;'>
                                                <li>
                                                    <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Защита системы водоснабжения от гидроударов</span></span>
                                                </li><li>
                                                <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Регулировка необходимого давления в системе</span></span>
                                            </li><li>
                                            <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Возможность экономить расход воды на 20-30%, снижая напор воды до нужного давления</span></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class = 'extra-info'>
                                    <span style='font-size:11px;'><span style='letter-spacing:0em;'><span style='font-family:basic,sans-serif;'><span style='color:#000000;'>
                                       *цена&nbsp;указана&nbsp;за товар с его установкой под ключ мастером (действительны только при заказе услуг: установка/замена счетчиков воды)</span></span></span></span>
                                   </br>
                                    <div class="button_zak text-center">
                                   <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a> </div>
                               </div>
                           </div>
                       </div></div>
                       <div class="col-md-4">
                        <div class='card-wrapper'>
                            <div class='card'>
                                <div class='card-body inf-card'>
                                    <div class='card-cntrls-extra'><img src='assets/img/cntrls/cntrl-9.png'  class='img-responsive center-block' ></div>
                                    <br>
                                    <p class='font_0'>
                                               Система учета воды и защита от протечек</p>
                                                
                                                <p class='font_0' style='font-size:23px; text-align:center;'><span style='color:#ED1566;'><span style='letter-spacing:-0.1em;'><span style='font-size:33px;'><span style='font-weight:bold;'>
                                                   2890 руб.</span></span></span></span></span></p>
                                                   <ul class='font_0' style='color:rgb(0, 0, 0); font-family:basic,sans-serif; font-size:16px;letter-spacing:0em;'>
                                                    <li>
                                                        <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Показания с счетчиков воды в вашем телефоне</span></span>
                                                    </li><li>
                                                    <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Защита от протечек воды и залива квартиры</span></span>
                                                </li><li>
                                                <span class=\'font_0\' style=\'font-size:16px;\'><span style=\'color:#000000;\'>Автоматически перекрывает систему водоснабжения и уведомляет об аварии на телефон</span></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class = 'extra-info'>
                                        <span style='font-size:11px;'><span style='letter-spacing:0em;'><span style='font-family:basic,sans-serif;'><span style='color:#000000;'>
                                           *цена&nbsp;указана&nbsp;за товар с его установкой под ключ мастером (действительны только при заказе услуг: установка/замена счетчиков воды)</span></span></span></span>
                                       </br>
                                       <div class="button_zak text-center"> 
                                       <a class="btn btn-danger" data-toggle="modal" data-target="#myModal">Заказать</a>
                                   </div>
                                   </div>
                               </div>
                           </div></div>
                       </div>    
                       </div>       
                        </div>


                       <div class="box">

                        <div class="row text-center">
                            <div class="col-md-8 col-md-offset-2">

                                <h2 class="font_13" >В стоимость работ входит
                                </h2>
                            </div>

                        </div>
                        <div class="row products text-center">
                            <div class="col-md-12 prices">
                                <div class="col-md-4">
                                    <div class='card'>
                                      <img class='card-img-top img-responsive center-block' src='assets/img/pricing/1.jpg ' alt=''>
                                      <div class='card-body'>
                                        <h5 class='card-title'><b>Счетчики ХВС и ГВС</b></h5>
                                        <p class='card-text'>Счетчики холодной и горячей воды от производителя с межповерочным интервалом 6 лет</p>
                                    </div>
                                </div>        </div>
                                <div class="col-md-4">
                                    <div class='card'>
                                      <img class='card-img-top img-responsive center-block' src='assets/img/pricing/22.jpg ' alt=''>
                                      <div class='card-body'>
                                        <h5 class='card-title'><b>Фильтры очистки (Германия)</b></h5>
                                        <p class='card-text'>Усиленные фильтры высокого давления с удобной гайкой для очистки без снятия</p>
                                    </div>
                                </div>        </div>
                                <div class="col-md-4">
                                    <div class='card'>
                                      <img class='card-img-top img-responsive center-block' src='assets/img/pricing/33.jpg ' alt=''>
                                      <div class='card-body'>
                                        <h5 class='card-title'><b>Комплект арматуры</b></h5>
                                        <p class='card-text'>Американка из высокопрочной латуни
                                            Встроенный обратный клапан
                                            Фторопластовые прокладки</p>
                                        </div>
                                    </div>        </div>
                                    <div class="col-md-4">
                                        <div class='card'>
                                          <img class='card-img-top img-responsive center-block' src='assets/img/pricing/44.jpg ' alt=''>
                                          <div class='card-body'>
                                            <h5 class='card-title'><b>Установка счетчиков и опломбировка</b></h5>
                                            <p class='card-text'>Установка счетчиков воды по СНиП 2.04.01-85
                                                Узлы счетчиков опломбируются номерными пломбами</p>
                                            </div>
                                        </div>        </div>
                                        <div class="col-md-4">
                                            <div class='card'>
                                              <img class='card-img-top img-responsive center-block' src='assets/img/pricing/55.jpg ' alt=''>
                                              <div class='card-body'>
                                                <h5 class='card-title'><b>Документы для регистрации счетчиков в ЕИРЦ и ЖЭК</b></h5>
                                                <p class='card-text'>Договор на установку счетчиков воды
                                                    Два паспорта на счетчики воды
                                                    Акт ввода в эксплуатацию
                                                    Сертификат на установку</p>
                                                </div>
                                            </div>        </div>
                                            <div class="col-md-4">
                                                <div class='card'>
                                                  <img class='card-img-top img-responsive center-block' src='assets/img/pricing/66.jpg ' alt=''>
                                                  <div class='card-body'>
                                                    <h5 class='card-title'><b>Гарантия от протечек от 12 до 24 месяцев</b></h5>
                                                    <p class='card-text'>Гарантия от протечек в местах соединения монтажа прибора</p>
                                                </div>
                                            </div>        </div>
                                        </div>
                                    </div>
                                </div>





                                <section id="econom">
                                    <div class="box">
                                        <div class="row text-center">
                                            <h2 class="font_13" >Экономия от установки счетчиков воды
                                            </h2>
                                            
                                        </div>
                                        <div class="row products text-center">
                                            <div class="col-md-12 econom">
                                                <div class="col-md-6 ">
                                                    <img src="assets/img/benef1.jpg" class="img-responsive center-block " alt="">
                                                </div>
                                                <div class="col-md-6 ">
                                                    <img src="assets/img/benef2.jpg" class="img-responsive center-block" alt="">
                                                </div>

                                                <div class="row text-center">
                                                    <div class="col-md-8 col-md-offset-2">
                                                        <p class="font_13" style="color:#123a69; padding-top: 50px; padding-bottom: 30px;">
                                                            Экономия воды в 4,7 раза
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                


          <section id="responds">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="font_13" >Отзывы</h2>
                </div>
            </div>
            <div class="row reviews">
                <div class="col-lg-4">
                    <img class="img-rounded center-block"
                         src="assets/img/clients/1.jpg"
                         alt="" height="130">
                    <h2>Марина Елисеева</h2>
                    <p>Водяной счетчик ваши мастера поставили мне хорошо. Подтеков под ним нет, он закреплен надежно.
                        Показывает счетчик вроде правильно. Вас я нашла через интернет, на одном строительном форуме вас
                        очень хвалила одна женщина. В том числе она и написала про монтаж водяного счетчика.
                        Заплатила за установку я не могу сказать, что много. На установку мне мастера гарантию
                        предоставили.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-rounded center-block"
                         src="assets/img/clients/2.png"
                         alt="" height="130">
                    <h2>Кондрашов Максим</h2>
                    <p>Я недавно заказывал у вас установку водяных счетчиков в доме. У меня их два - один для дома, а
                        второй для полива.
                        Поменяли мне их нормально, по времени мастер уложился за час примерно. Опломбировали мне их оба
                        без проблем.</p>
                </div>
                <div class="col-lg-4">
                    <img class="img-rounded center-block"
                         src="assets/img/clients/3.png"
                         alt="" height="130">
                    <h2>Ильшат Муртазин</h2>
                    <p>Спасибо за качественный монтаж водяного счетчика в моей квартире. Установщик подъехал строго к
                        обещанному времени, весь инструмент
                        у него был с собой, так что счетчик был поставлен очень быстро. По стоимости монтаж обошелся
                        сравнительно недорого.</p>
                </div> 
            </div>
        </div>
    </section> 
        </div>
    </section>

    <!--End Pricing Section -->
    
    <!--End Pricing Section -->
    <div id="end-line" class="box">
    </div>

    <!--End Contact Section -->

<!-- Contact Section -->
<section id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <h6 class="font_15"> <b>На сайте</b></h6>
                    <p class="font_17">
                        <a href="/#home" target="_self">Установка и замена счетчиков воды</a>
                    </p>
                    <p class="font_17">
                        <a href="/services.php#santeh" target="_self"> Сантехнические работы</a>
                    </p>
                    <p class="font_17">
                        <a href="/#documents" target="_self">Документы</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="font_15"><b>Контакты</b></h6>
                                            <p class="font_17">115172 Москва, Россия Гончарная набережная, 1 стр 4 </p>
                                            <p class="font_17"> +7(495)744-39-25  </p>
                                            <p class="font_17"> service.poseidon.help@gmail.com </p>
                                            <p class="font_17"> www.service-poseidon.ru </p>
                                            <p class="font_17"> ИНН: 7709512344</p>
                                            <p class="font_17"> ОГРН: 1047791238577</p>
                                    </div>
                <div class="col-md-6 .hidden-xs">
                    <iframe src="https://yandex.ru/map-widget/v1/-/CBeCjMA9DD" width="100%" height="300px"
                            frameborder="0"></iframe>
                </div>
            </div>


        </div>
    </div>
</section>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <button type="button" class="btn btn-primary cls-btn" data-dismiss="modal">Закрыть</button>

            <style type="text/css">
                input {
                    margin-left: 20%;
                    margin-bottom: 10px;
                }

                .modal-content {
                    position: relative;
                }

                .cls-btn {
                    position: absolute;
                    top: 0;
                    right: 5px;
                }
            </style>
            <form class="form-signin text-center" action="" method="get" name="form-3">
                <img class="mb-4" src="assets/img/sm-logo.jpg" alt="" width="200" height="200">
                <p class="h3 mb-3 font-weight-normal" style="font-size: 20px">Воспользуйтесь бесплатной консультацией
                    позвонив по номеру
                    <span style="color:red;font-weight: 500"><b>+7 (495) 744 39 25</b></span>
                    ​</p>
                <p class="h3 mb-3 font-weight-normal" style="font-size: 20px"> Вы также можете отправить онлайн заявку и
                    получить дополнительную
                    ​<span style="color:red;font-weight: 500"><b>скидку 5%</b></span>
                </p>
                <label for="inputName" class="sr-only">Ваше имя</label>
                <input type="text" id="inputName" class="form-control" placeholder="Ваше имя" name="name" required
                       autofocus="">
                <label for="inputPhone" class="sr-only">Ваш номер телефона</label>
                <input type="text" id="inputPhone" class="form-control" placeholder="Ваш номер телефона" name="tell" required
                       autofocus="">
                <button class=" feedback btn btn-primary" style="margin-bottom: 10px" type="submit">Отправить онлайн заявку
                </button>
                <div class="h3 mb-3 font-weight-normal" style="font-size: 20px; color:red" id="alert">
                    ​</div>
            </form>


        </div>
    </div>
</div>
<!--End Contact Section -->
<!--footer Section -->
<div class="for-full-back " id="footer">
    <div class="font_18">
    www.service-poseidon.ru | Все права защищены
</div>

</div>
<!--End footer Section -->
<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="assets/plugins/jquery-1.10.2.js"></script>


<!-- BOOTSTRAP CORE SCRIPT   -->
<script src="assets/plugins/bootstrap.js"></script>
<!-- PARALLAX SCRIPT   -->
<script src="assets/plugins/jquery.parallax-1.1.3.js"></script>

<script src="assets/js/jquery.maskedinput.js"></script>
<!-- CUSTOM SCRIPT   -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/modal.js"></script>

</body>
</html>
